*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


.container {
    width: 80%;
    /* height: 50px; */
    /* background-color: #222; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -50px; */
    margin: 20px auto;
    margin-top: 50px;
}

.swiper {
    width: 80%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
}


#main_div{
    display: flex;
    flex-direction: column;
}


#navbar{
    color:black;
 display: grid;
 grid-template-columns: repeat(7, 1fr);
 font-weight: bold;
}

.hover_red:hover{
    color: red;
}

#sliding_image{
    width: 100%;
    height: 350px;
}

#wardobe_image{
    color: red;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3, 1fr);
    width: 63%;
    /* height: 400px; */
    grid-gap: 20px;
    margin: auto;
}

#wardobe_image img{
    width: 100%;
    height: 400px;
}

#cap_gogl{
    width: 63%;
    height: 150px;
    margin: auto;
}

#cap_gogl img{
    width: 100%;
    height: 150px;
    margin: auto;
}

#fashio_trend{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 63%;
    /* height: 400px; */
    /* border: 1px solid red; */
    grid-gap: 10px;
    margin: auto;
}

#fashio_trend img{
    width: 100%;
    height: 400px;
}

#talk_town{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 200px);
    width: 63%;
    height: 350px;
    grid: 10px;
    margin: auto;
}

#talk_town img{
    width: 100%;
    height: 300px;
}
                     /* note that - 1st set div height then set image height*/
#season_favourites {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,200px);
    width: 63%;
    height: 300px;  /*div height (div height incress below image go down */ 
    /* border: 3px solid red; */
    gap: 10px;
    margin-top: 60px;
    margin: auto;
}

#season_favourites_titlename  >  img{
   /* border: 2px solid green; */
   height: 55px;
   margin-bottom: 20px;
}
      
#season_favourites_titlename{
    width: 75%;
    margin-top: 60px;
    margin: auto;

}

#season_favourites img{
    width: 100%;
    height: 300px;  /*image height (image height incress below image over lap */
}


#closet_completers{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 200px);
    width: 50%;
    height: 200px;
    gap: 10px;
    margin: auto;
}

#closet_completers img{
    width: 100%;
    height: 200px;
}

#top_brands{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 200px);
    width: 50%;
    height: 200px;
    gap: 10px;
    margin: auto;

}

#top_brands img{
    width: 100%;
    height: 200px;
}

#shop_all{
    color: black;
    font-family: 'Courier New', Courier, monospace;
    background-color: antiquewhite;
    text-align: center;
    text-decoration: underline;
    font-weight: bolder;
    font-weight: 900;
    width: 63%;
    margin: auto;
}

#shop_all img{
    width: 100%;

}


h4{
    text-align: center;
    color: red;
}

.titlename{
  width: 80%;
  height: 100px;
  /* border: 1px solid red; */
  margin: 10px auto;
 
}

.titlename img{
    width: 90%;
    height: 45px;
    margin-top: 40px;
    
}

