
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    /* height: 50px; */
    /* background-color: #222; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-top: -50px; */
    margin: 20px auto;
    margin-top: 50px;
}

.swiper {
    width: 80%;
    height: fit-content;
}

.swiper-slide img {
    width: 100%;
}



#navbar{
    color:black;
 display: grid;
 grid-template-columns: repeat(7, 1fr);
 font-weight: bold;
}
#sliding_image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(1, 200px);
    width: 100%;
    height: 300px; /*medetary to take height for div other vise overlap  other images*/
}

/* #sliding_image img{
    width: 100%;
    height: 300px;
} */
                    /* out favourites this summer ------------------------*/
#favaorites_title{
    width: 100%;
    /* border: 1px solid red; */
}

#favaorites_title h1{
    text-align: center;  /*shift the image text into center*/
    width: 90%;
    height: 45px;
  
    font-size: 30px;
    margin-top: 80px;
}
                           /* out favourites this summer  (div and images)------------------------*/
#favourites_summer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1,200px);
    width: 65%;
    height: 500px;
    gap: 20px;
    margin: auto;
    /* margin-top: 60px; */
}

#favourites_summer img{
    width: 100%;
    height:500px;
   
}
 

                           /* dress up for ? --------------------------------------*/
#dress_up{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(1,200px);
    width: 65%;
    height: 500px;
    margin: auto;
    gap: 25px;

}

#dress_up_title{
        /* border: 1px solid red; */
        width: 65%;
        margin: auto;
        height: 100px;
}

#dress_up img{
    width: 100%;
    height: 500px;
}


                   /* WHA'S HOT ------------------------------------*/
#what_hot{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1, 200px);
    width: 55%;
    height: 350px;
    margin: auto;
    margin-top: 50px;
    gap: 15px;
}

#what_hot_title{
    /* border: 1px solid red; */
    width: 65%;
    margin: auto;
    height: 100px;
}

#what_hot img{
    width: 100%;
    height: 300px;
}

              /* BEAUTY INSPO ------------------------------------*/
#beauty_inspo_main_div {
    width: 65%;
    height: 700px;
    /* border: 1px solid red; */
    /* margin: 10px auto; */
    /* margin-top: 200px; */
    margin: auto;
    display: grid;
    gap: 20px;
    display: flex;
}

#beauty_inspo_title{
    /* border: 1px solid red; */
    width: 65%;
    margin: auto;
    height: 100px
}

#box1 {
    width: 50%;
    height: 100%;
    /* border: 1px solid black; */
}

#box2 {
    width: 50%;
    height: 100%;
    /* border: 1px solid blue; */
}

#box2 {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    grid-template-rows: repeat(2, 48%);
    gap: 20px;
}


img {
    width: 100%;
    height: 100%;
}

                            /* WHAT ARE YOU LOOKING FOR ?-------------------------------------- */


 #what_are_you{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, 200px);
    width: 65%;
    height: 400px;
    gap: 20px;
    margin: auto;
    /* margin-top: -50px; */
    /* border: 3px solid red; */


  
}


#what_are_title{
    
    margin: auto;
    /* border: 5px solid red; */
    width: 65%;
    margin-top: 100px;
    /* height: 100px  */
    
      
}

#what_are_you img{
    width: 100%;
    height: 300px;
    /* border: 3px solid green; */

   
} 

                 /* NEW ARRIVALS----------------------------------- */
#new_arrivals{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,200px);
    width: 65%;
    height: 400px; /*incress and decress of div height*/
    /* border: 3px solid red; */
    margin-top: 60px;     /*first use margin auto property then use other margin property  if not follow show not work very well*/
    gap: 20px;
    margin: auto;   /* div shift into center    auto- take all side ex- left,top,right,bottom*/
   
  

 } 
 
 #new_arrivals_title{
    /* border: 3px solid blueviolet; */
    width: 65%;
    /* margin-top: 80px; */
    margin: auto;
    height: 100px;

 }
 #new_arrivals_title img{
     margin-top: -80px;
 }

#new_arrivals img{
    width: 100%;
    height: 200px; /* we can incress and decress of image height*/
     /* border: 3px solid goldenrod;  */
   
}

.bold_font{
 color: black;
font-weight: bold;
/* height: 10px; */
/* word-spacing: -10px; */
    
     
}

.thin_font{
    color:black;
    font-size: 0.875em; /* 14px/16=0.875em */
}



                     /* FEATURED BRANDS ------------------------------------*/
#featured_brands{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1, 200px);
    width: 55%;
    height: 300px;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 20px;
    /* border: 1px solid green;   */

}

#featured_brands > div{
    /* border: 1px solid blue; */
    margin-top: 40px;
    height: 250px;
}

#featured_brands_title{
    /* border: 1px solid red; */
    width: 65%;
    margin-top: 80px;
    margin-bottom: 30px;
    margin: auto;
    height: 100px 
  
  
}

#featured_brands img{
    width: 100%;
    height: 300px;
}



#av > p{
    padding: -25px 0px;
    /* font-size: small; */
}




