
#products{
    
    height: 80vh;
}
#main_cont{
    margin: auto;
    width: 80%;
    display: grid;
    grid-template-columns: 20% 80%;
}
*{
    font-family: sans-serif;
}
#filter>div{
    justify-content: space-between;
    display: flex;
    flex-wrap: wrap;
    padding: 5px;
    border: 2px solid black;
    width: 70%;
    margin: auto;
    margin-bottom: 20px;
    height: 20px;
    font-size: small;
}
#filter>div:hover{
    cursor: pointer;
}
#products{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 20px;
    text-align: center;
}
#image{
    width: 100%;
    height: 60%;
}